<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Web Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web Direct</value>
            </criteriaItems>
            <senderEmail>sales@support.com</senderEmail>
            <senderName>Sales Support</senderName>
            <template>Marketing_Templates/Mkt_New_Inquiry_Email</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
