<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Cirrus Company Logo</narrowComponents>
    <narrowComponents>standard-PortalWelcome</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-SolutionSearch</narrowComponents>
    <narrowComponents>standard-ArticleSearch</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <wideComponents>* Customer Portal - IFrame to Load VF Homepage</wideComponents>
</HomePageLayout>
