<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Customer Welcoming Message</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/081G0000000ZUZN/e?retURL=%2Fapexpages%2Fsetup%2FlistStaticResource.apexp%3FretURL%3D%252Fui%252Fsetup%252FSetup%253Fsetupid%253DDevToolsIntegrate%26setupid%3DStaticResources%26thePage%253AtheTemplate%253Aj_id</url>
</CustomPageWebLink>
