<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Login as Support Rep</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/servlet/servlet.su?oid=00DG0000000iMDM&amp;suorgadminid=005G0000003gvl8&amp;retURL=%2F005%3FretURL%3D%252Fui%252Fsetup%252FSetup%253Fsetupid%253DUsers%26setupid%3DManageUsers&amp;targetURL=%2Fhome%2Fhome.jsp</url>
</CustomPageWebLink>
