<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Customer Portal</description>
    <emailSenderAddress>rmaheshwari@salesforce.com</emailSenderAddress>
    <emailSenderName>rmaheshwari@partnerdemoorg.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <footerDocument>Portal_Header_Footer_Images/Customer_Portal_Footer_HTML.html</footerDocument>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail</forgotPassTemplate>
    <headerDocument>Portal_Header_Footer_Images/Customer_Portal_Header_HTML.htm</headerDocument>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/ChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail</newUserTemplate>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
